{
  "name": "@wendig/qtei",
  "version": "0.6.2",
  "repository": "https://github.com/ieg-dhr/QTEI",
  "bugs": "https://github.com/ieg-dhr/QTEI/issues",
  "license": "SEE LICENSE IN LICENSE",
  "main": "src/lib.js",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@popperjs/core": "^2.10.2",
    "@riotjs/cli": "^6.1.0",
    "@riotjs/compiler": "^6.3.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@wendig/lib": "git+https://git.wendig.io/git/js-lib.git#f498a838",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "feather-icons": "^4.29.0",
    "highlight.js": "^11.6.0",
    "live-server": "^1.2.2",
    "riot": "^7.0.4",
    "rollup": "^2.79.1",
    "rollup-plugin-dotenv": "^0.4.0",
    "rollup-plugin-riot": "^6.0.0",
    "sass": "^1.45.0",
    "xml-formatter": "^2.6.1"
  },
  "scripts": {
    "dev": "bin/dev.sh",
    "build": "bin/build.sh"
  }
}
