{
  "name": "@wendig/qtei",
  "type": "module",
  "version": "0.7.0",
  "repository": "https://github.com/ieg-dhr/QTEI",
  "bugs": "https://github.com/ieg-dhr/QTEI/issues",
  "license": "SEE LICENSE IN LICENSE",
  "main": "src/lib.js",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@popperjs/core": "^2.10.2",
    "@riotjs/cli": "^9.0.5",
    "@riotjs/compiler": "^9.0.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@wendig/lib": "git+https://git.wendig.io/git/js-lib.git#e2a15bcf",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.4.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "feather-icons": "^4.29.1",
    "live-server": "^1.2.2",
    "riot": "^9.1.1",
    "rollup": "^3.0.0",
    "rollup-plugin-dotenv": "^0.5.0",
    "rollup-plugin-riot": "^9.0.2",
    "sass": "^1.69.0"
  },
  "scripts": {
    "dev": "bin/dev.sh",
    "build": "bin/build.sh"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "xml-formatter": "^3.6.2"
  }
}
