{
  "name": "QTEI",
  "version": "1.0.0",
  "repository": "https://github.com/ieg-dhr/QTEI",
  "bugs": "https://github.com/ieg-dhr/QTEI/issues",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "webpack-cli serve -c webpack.config.js",
    "build": "webpack-cli --profile --mode=production -c webpack.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@riotjs/webpack-loader": "^6.0.0",
    "@wendig/lib": "git+https://git.wendig.io/git/js-lib.git",
    "babel-loader": "^8.2.5",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "dotenv": "^16.0.2",
    "file-loader": "^6.2.0",
    "highlight.js": "^11.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "riot": "^7.0.6",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0",
    "xml-beautify": "^1.2.3",
    "xml-formatter": "^2.6.1"
  }
}
